.ck-calendar-range {
  min-width: 300px;
  .c-input {
    border: none;
    outline: none;
    width:100px;
  }

  .c-panel {
    position: absolute;
    left: 3px;
    top: 0;
    background-color: #fff;
    white-space: nowrap;
    z-index: 1000;
  }
}