.ck-card-divider {
  box-shadow: 0 0 4px 0 rgba(0,0,0,.04);
  border:0;
  >.card-header {
    border-bottom: 1px solid #d9d9d9;
    margin: 0 1.25rem 8px;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    font-size: 1.1rem;
    padding-top: 1.25rem;
  }
}

.ck-card-sm {
  padding: .25rem .5rem!important;
  font-size: .5rem!important;
}