.ck-check {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #666;
}

.ck-check-inline {
  display: inline-block;
}

.ck-check-label {
  margin-left: .2rem;
}

.ck-check-icon {
  font-size: 1rem;
}

.ck-check-disabled {
  .ck-check-icon {
    opacity: .5;
  }
}