.ck-combo {
  position: absolute;
  color: #555555;
  display: inline-block;
  z-index: 1160;
  background-color: white;
  border-radius: 3px;
  padding: .25rem;
  &:before,&:after {
    position:absolute;
    display:block;
    content:'';
    border: solid transparent;
  }
  .table {
    tbody>tr:first-child {
      td,th {
        border-top: none;
      }
    }
  }
}

.ck-combo-content {
  position: relative;
  width:100%;
  height:100%;
  thead th {
    border-top: unset!important;
  }
}

.ck-combo-sm {
  .ck-combo-nofound {
    padding: .1rem .2rem;
    font-size: .8rem;
  }
}

.ck-combo-nofound {
  padding: .25rem .5rem;
}

.ck-combo-up-sm {
  &:before {
    border-width: 6px!important;
    left: 4px !important;
    top: -12px !important;
  }
  &:after {
    border-width: 4px!important;
    left: 6px !important;
    top: -8px !important;
  }
}

.ck-combo-up:before{
  border-width: 10px;
  border-bottom-color: #dee2e6;
  /* 定位 */

  left:8px;
  top:-20px;
}

.ck-combo-up:after{
  border-width: 8px;
  border-bottom-color: #ffffff;

  /* 定位 */
  left:10px;
  top:-16px;
}

.ck-combo-left:before{
  border-width: 10px;
  border-right-color: #dee2e6;
  /* 定位 */

  left:-20px;
  top:8px;
}

.ck-combo-left:after{
  border-width: 8px;
  border-right-color: #ffffff;

  /* 定位 */
  left:-16px;
  top:10px;
}

.ck-combo-right:before{
  border-width: 10px;
  border-left-color: #dee2e6;
  /* 定位 */

  right:-20px;
  top:8px;
}

.ck-combo-right:after{
  border-width: 8px;
  border-left-color: #ffffff;

  /* 定位 */
  right:-16px;
  top:10px;
}

.ck-combo-bottom:before{
  border-width: 10px;
  border-top-color: #dee2e6;
  /* 定位 */

  bottom:-20px;
  left:8px;
}

.ck-combo-bottom:after{
  border-width: 8px;
  border-top-color: #ffffff;

  /* 定位 */
  bottom:-16px;
  left:10px;
}

.ck-combo-bottom-sm {
  &:before {
    border-width: 6px!important;
    bottom: -12px !important;
    left: 4px !important;
  }
  &:after {
    border-width: 4px!important;
    bottom: -8px !important;
    left: 6px !important;
  }
}

.ck-combo-selected {
  background-color: #007bff!important;
  color: white!important;
}