.complex-main {
  width: 100%;
  border-radius: .25rem;
  border: 1px solid #ced4da;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  .input {
    border: none;
    box-shadow: none;
    outline: none;
    width: 100%;
  }
  .val {
    font-size: .9rem;
    margin-right: 5px;
    margin-bottom: 2px;
  }
  .ck-input-calendar-icon {
    bottom: .1rem!important;
  }
}

