.group-style-main {
  flex-wrap: unset!important;
  .custom {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    background-color: #e9ecef;
    padding: 0 .5rem;
  }
  .custom-right {
    border-top-left-radius: unset!important;
    border-bottom-left-radius: unset!important;
  }

  .custom-left {
    border-top-right-radius: unset!important;
    border-bottom-right-radius: unset!important;
  }
}

.group-style-left {
  input,.complex-main {
    border-top-left-radius: unset!important;
    border-bottom-left-radius: unset!important;
  }
}

.group-style-right {
  input,.complex-main {
    border-top-right-radius: unset!important;
    border-bottom-right-radius: unset!important;
  }
}

.group-style-middle {
  input,.complex-main {
    border-radius: unset !important;
  }
}