.img-view {
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2001;
  background: rgba(0,0,0,.8);

  .btn {
    background: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 10px;
    position: absolute;
    top: 50%;
    user-select: none;
    fill: rgb(255, 255, 255);
    height: 120px;
    margin-top: -60px;
    width: 70px;
  }

  .image-main {
    position: relative;
    max-width: 1024px;

    .top {
      display: flex;
      justify-content: space-between;
      height: 40px;
    }

    .btn-close {
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
      position: relative;
      top: 0;
      vertical-align: bottom;
      z-index: 1;
      height: 40px;
      margin-right: -10px;
      padding: 10px;
      width: 40px;
      fill: white;
    }

    .img {
      max-height: calc(100vh - 90px);
      display: block !important;
      margin: 0 auto !important;
      max-width: 100% !important;
      user-select: none !important;
      transition: opacity 0.3s ease 0s !important;
      opacity: 1 !important;
    }

    .foot {
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: auto;
      display: flex;
      justify-content: space-between;
      left: 0;
      line-height: 1.3;
      padding: 5px 0;
      height: 40px;
      .title {
        flex: 1 1 0;
      }

    }
  }
}