.ck-input-calendar-icon {
  right: .75rem;
  bottom: .5rem;
  position: absolute;
  &:hover {
    color: #666666;
  }
  &:active {
    transform: scale(.9);
  }
}

.ck-input-calendar-icon-xs {
  bottom: .1rem!important;
  right: .5rem!important;
}

.ck-input-calendar-icon-sm {
  bottom: .25rem!important;
  right: .5rem!important;
}

.ck-input-calendar-icon-lg {
  bottom: .8rem!important;
}

.ck-input-calendar {
  position: relative;
  width: 100% !important;
}

.ck-input {
  width: 100%!important;
}

.ck-input-icon {
  padding-right: 30px!important;
}

.form-control-xs {
  height: calc(1.2em + .5rem + 2px);
  padding: .1rem .3rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}

.ck-input-select {
  background-color: #fff!important;
  cursor: default;
}

.ck-input-valid {
  border-color: #dc3545;
  &:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220,53,69,.25);
  }
}

.ck-input-tip {
  .arrow::before {
    border-left-color: #dc3545;
    border-right-color: #dc3545;
  }
}

.ck-input-multi {
  height: calc(1.5em + .75rem + 2px);
  transition: height .2s ease-in;
}

.ck-input-multi-show {
  position: absolute;
  z-index: 100;
}