.ck-menu {
  z-index: 1200;
  position: absolute;
  background-color: #fff;
  border-radius: .25rem;
  user-select: none;
  padding:.25rem 0;
  hr {
    margin: .25rem 0;
  }
}

.ck-menu-item {
  padding: .3rem 1.2rem;
  font-size: .8rem;
  cursor: default;
  &:hover {
    //background-color: #efefef;
    background-color: var(--bs-secondary);
    color: #FFFFFF;
  }
}