.ck-modal-shadow {
  opacity: 0;
  transition: opacity 150ms linear;
}

.ck-model-blur {
  filter: blur(1px);
}

.ck-modal-footer {

}

//.ck-modal-fade {
//  .modal-dialog {
//    opacity: 0;
//    margin-top: -1rem;
//    transition: margin-top 150ms linear,opacity 150ms linear;
//  }
//
//  .ck-modal-shadow {
//    opacity: 0;
//    transition: opacity 150ms linear;
//  }
//
//  .modal-show {
//    opacity: .5!important;
//  }
//}