@border: 1px solid #dee2e6;
.ck-tabs {
  .nav-item a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color:#007bff;
  }
}

.ck-tabs-sm {
  .nav-link {
    padding: .25rem .5rem;
    font-size: .75rem;
  }
}

.ck-tabs-content {
  width: 100%;
  height: 100%;
  .tab-pane {
    width: 100%;
    height: 100%;
  }
}

.ck-tabs-border {
  border-left: @border;
  border-right: @border;
  border-bottom: @border;
}