textarea {
  resize:none;
}

.ck-text-area {
  z-index: 1;
  position: relative;
  .html {
    &::before {
      color: #999999;
      content: 'HTML';
      position: absolute;
      right: 5px;
      bottom: 0;
      font-size: .7rem;
    }
  }

  .header-bar {
    position: absolute;
    width: 100%;
    .icon-sm {
      width: 2rem;
      height: 2rem;
    }

    .icon-xs {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .has-header-bar {
    padding-top: 35px!important;
  }
}

.ck-text-area-xs {
  font-size: .8rem;
  padding: 0 .2rem !important;
}

.full {
  z-index: 500;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto!important;
  height: auto!important;
}

.full-input {
  width: 100%!important;
  height: 100%!important;
}

.full-none-scroll {
  overflow: hidden!important;
}