/*
#ffc107
#dc3545
*/
.ck-title {
  border-left: .25rem solid #ffc107;
  padding: .75rem 1.25rem;
  margin: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.ck-title-sm {
  padding: .4rem 1rem!important;
}