.ck-tree {
  padding: .5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-width: 250px;
}

.ck-tree-item {
  .active {
    color: #ffffff;
    background-color: #17a2b8;
  }
}

.ck-tree-content {
  padding: .2rem 0;
  cursor: pointer;
  &:hover {
    //color: #17a2b8;
    text-decoration: underline;
  }
}


.ck-tree-icon {
  display: inline-block;
  width: 1rem;
  i {
    transform:rotate(0deg);
    transition:transform 300ms;
  }
}

.ck-tree-icon-down {
  transform:rotate(90deg)!important;
}

.ck-tree-children {
  //display: none;
  //transition: height 300ms;
  //height: 0;
  overflow: hidden;
}

.ck-tree-item-text {

}