html,body {
  width: 100%;
  height:100%;
}
body {
  background-color: #EEE;
}

#react-main {
  width: 100%;
  height:100%;
}

.doc-left {
  flex-shrink:0;
  width:230px;
  background-color: #f5f5f5;
  height: 100%;
}

.doc-main {
  padding: 1rem;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.test {
  border: 10px solid transparent;
  border-bottom-color: #000;
}