.ck-tree-menu {
  width: 100%;
  background-color: #f5f5f5;
}

.ck-tree-menu-elm {
  margin: 0;
  padding: 0;
  li {
    list-style:none;
  }

  li>ul {
    display: none;
    background-color: #eee;
    padding: 10px 0;
    list-style: none;
    line-height: 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    li {
      display: list-item;
      text-align: -webkit-match-parent;
      a {
        padding: 8px 15px 8px 49px;
        color: #646464;
        font-size: 13px;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 20px;
        white-space: nowrap;
        &:hover {
          background-color: #e6e6e6;
        }
      }
    }
  }

  li>a {
    display: block;
    padding: 0 20px;
    color: #646464;
    line-height: 38px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-decoration: none;
    font-size: 1rem;
    &:hover {
      background-color: #eee;
    }
    .icon {
      line-height: 20px;
      font-size: 1rem;
      min-width: 19px;
      margin-right: 9px;
      text-align: center;
      vertical-align: middle;
      padding-bottom: 3px;
    }
  }

  .divider {
    padding: 20px 20px 0;
    color: #b0b0b0;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .8462rem;
    &:hover {
      background-color: transparent;
    }
  }

  .active>a {
    color:#4285f4!important;
  }

  .parent {
    &>a {
      &:before {
        //content: '\f104' '\f105';
        content:'\f0da';
        float: right;
        font-family: "Font Awesome 5 Free";
        font-size: 1rem;
        color: #c5c5c5;
        transition: transform 200ms;
      }
    }
  }

  .open {
    &:before {
      transform: rotate(90deg)!important;
    }
  }

  .show {
    display: block;
  }

  .sub-menu {

  }
}